ManifestFileVersion: 0
CRC: 1706479752
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7d0f3b934a180efb965256011007dca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0770c79c7ac0a4cc788fa28818b6501f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/Player01/Player01.prefab
- Assets/Models/Woman01/Woman01.prefab
Dependencies: []
