ManifestFileVersion: 0
CRC: 1920493218
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28210f3fb866fd54037164a17dc5f117
  TypeTreeHash:
    serializedVersion: 2
    Hash: 182dcf3c2b5e13a1e4878bac87fd95fd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/8/8_s.prefab
- Assets/Models/5/5_n.prefab
- Assets/Models/6/6_s.prefab
- Assets/Models/4/4_s.prefab
- Assets/Models/5/5_s.prefab
- Assets/Models/2/2_s.prefab
- Assets/Models/3/3f_n.prefab
- Assets/Models/6/6mx_n.prefab
- Assets/Models/7/7_s.prefab
- Assets/Models/7/7_n.prefab
- Assets/Models/3/3m_n.prefab
- Assets/Models/8/8_n.prefab
- Assets/Models/1/1_n.prefab
- Assets/Models/3/3m_s.prefab
- Assets/Models/2/2_n.prefab
- Assets/Models/9/9m_s.prefab
- Assets/Models/6/6mx_s.prefab
- Assets/Models/3/3_n.prefab
- Assets/Models/6/6_n.prefab
- Assets/Models/25/25_s.prefab
- Assets/Models/25/25f_s.prefab
- Assets/Models/149/149_n.prefab
- Assets/Models/4/4_n.prefab
- Assets/Models/25/25f_n.prefab
- Assets/Models/3/3_s.prefab
- Assets/Models/9/9_s.prefab
- Assets/Models/9/9m_n.prefab
- Assets/Models/149/149_s.prefab
- Assets/Models/6/6my_s.prefab
- Assets/Models/3/3f_s.prefab
- Assets/Models/25/25_n.prefab
- Assets/Models/6/6my_n.prefab
- Assets/Models/1/1_s.prefab
- Assets/Models/9/9_n.prefab
Dependencies: []
