ManifestFileVersion: 0
CRC: 749133432
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05cf540e146952e420357c1b1fc20968
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/5/5.png
- Assets/Models/4/4.png
- Assets/Models/3/3m.png
- Assets/Models/149/149.png
- Assets/Models/9/9.png
- Assets/Models/1/1.png
- Assets/Models/3/3.png
- Assets/Models/6/6mx.png
- Assets/Models/8/8.png
- Assets/Models/2/2.png
- Assets/Models/6/6my.png
- Assets/Models/25/25.png
- Assets/Models/6/6.png
- Assets/Models/7/7.png
- Assets/Models/9/9m.png
Dependencies: []
