"Textures used for paper01_r025r01_mat:"
"Texture01: paper01_r025r01"
"--------------------"
"Material properties for paper01_r025r01_mat:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 0 | ValE: -1 | ValF: 0 | BoolD: 0 | BoolE: 0 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for carpet01_r025r01:"
"ShadowToonTable: bm_shadowtable01_t"
"Texture01: carpet01_r025r01"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for carpet01_r025r01:"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"OnGameColorVal: 1.0"
"OnGameAlpha: 1.0"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"OnGameColor: 1.0 | 1.0 | 1.0"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 1 | ValE: -1 | ValF: 1 | BoolD: 1 | BoolE: 0 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for carpet02_r025r01:"
"ShadowToonTable: bm_shadowtable01_t"
"Texture01: carpet02_r025r01"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for carpet02_r025r01:"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"OnGameColorVal: 1.0"
"OnGameAlpha: 1.0"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"OnGameColor: 1.0 | 1.0 | 1.0"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 2 | ValE: -1 | ValF: 2 | BoolD: 1 | BoolE: 0 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for floor01_r025r01:"
"ShadowToonTable: bm_shadowtable01_t"
"Texture01: floor01_r025r01"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for floor01_r025r01:"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.003"
"ShadowDisappear: 0"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 3 | ValE: -1 | ValF: 3 | BoolD: 1 | BoolE: 0 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for flame_r025r01:"
"Texture01: flame_r025r01"
"--------------------"
"Material properties for flame_r025r01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 4 | ValE: -1 | ValF: 4 | BoolD: 0 | BoolE: 0 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for wall01_r025r01:"
"Texture01: wall01_r025r01"
"--------------------"
"Material properties for wall01_r025r01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 5 | ValE: -1 | ValF: 5 | BoolD: 0 | BoolE: 0 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for screen01_r025r01:"
"Texture01: screen01_r025r01"
"--------------------"
"Material properties for screen01_r025r01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 5 | ValC: 1 | ValD: 6 | ValE: -1 | ValF: 6 | BoolD: 0 | BoolE: 0 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for pc01_r025r01:"
"ShadowToonTable: bm_shadowtable01_t"
"lightToonTable: lighttable01_t"
"Texture01: pc01_r025r01"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for pc01_r025r01:"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.2"
"ShadowDisappear: 0"
"lightColor: 0.214037 | 0.214037 | 0.214037"
"RimColor: 0.214037 | 0.214037 | 0.214037"
"Shadow_Color: 0.231788 | 0.231788 | 0.231788"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 7 | ValE: -1 | ValF: 7 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for pc02_r025r01_anime:"
"Texture01: pc02_r025r01"
"--------------------"
"Material properties for pc02_r025r01_anime:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 8 | ValE: -1 | ValF: 8 | BoolD: 0 | BoolE: 0 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for pc02_r025r01:"
"Texture01: pc02_r025r01"
"--------------------"
"Material properties for pc02_r025r01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 9 | ValE: -1 | ValF: 9 | BoolD: 0 | BoolE: 0 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_machine02_02:"
"Texture01: bm_machine02_01"
"ShadowToonTable: bm_shadowtable01_t"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for bm_machine02_02:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"ShadowDisappear: 0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.41358"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"lightColor: 0.132871 | 0.132871 | 0.132871"
"RimColor: 0.132871 | 0.132871 | 0.132871"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 10 | ValE: -1 | ValF: 10 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_machine02_01:"
"Texture01: bm_machine02_01"
"ShadowToonTable: bm_shadowtable01_t"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for bm_machine02_01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"ShadowDisappear: 0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.2"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"lightColor: 0.132871 | 0.132871 | 0.132871"
"RimColor: 0.132871 | 0.132871 | 0.132871"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 11 | ValE: -1 | ValF: 11 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_machine03_01:"
"Texture01: bm_machine03_01"
"ShadowToonTable: bm_shadowtable01_t"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for bm_machine03_01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"ShadowDisappear: 0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.2"
"Shadow_Color: 0.214037 | 0.214037 | 0.214037"
"lightColor: 0.214037 | 0.214037 | 0.214037"
"RimColor: 0.033104 | 0.033104 | 0.033104"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 12 | ValE: -1 | ValF: 12 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_machine03_02:"
"Texture01: bm_machine03_01"
"ShadowToonTable: bm_shadowtable01_t"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for bm_machine03_02:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"ShadowDisappear: 0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.2"
"Shadow_Color: 0.214037 | 0.214037 | 0.214037"
"lightColor: 0.214037 | 0.214037 | 0.214037"
"RimColor: 0.033104 | 0.033104 | 0.033104"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 13 | ValE: -1 | ValF: 13 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_machine03_03:"
"Texture01: bm_machine03_01"
"ShadowToonTable: bm_shadowtable01_t"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for bm_machine03_03:"
"Tex01_Translate_U: 1.0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"ShadowDisappear: 0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.2"
"Shadow_Color: 0.214037 | 0.214037 | 0.214037"
"lightColor: 0.214037 | 0.214037 | 0.214037"
"RimColor: 0.033104 | 0.033104 | 0.033104"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 14 | ValE: -1 | ValF: 14 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 1 | BoolH: 0"
"--------------------"
"Textures used for bm_machine01_02:"
"Texture01: bm_machine01_01"
"ShadowToonTable: bm_shadowtable01_t"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for bm_machine01_02:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"ShadowDisappear: 0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.41358"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"lightColor: 0.214037 | 0.214037 | 0.214037"
"RimColor: 0.478571 | 0.478571 | 0.478571"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 15 | ValE: -1 | ValF: 15 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_machine01_01:"
"Texture01: bm_machine01_01"
"ShadowToonTable: bm_shadowtable01_t"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for bm_machine01_01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"ShadowDisappear: 0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.2"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"lightColor: 0.214037 | 0.214037 | 0.214037"
"RimColor: 0.0732391 | 0.0732391 | 0.0732391"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 16 | ValE: -1 | ValF: 16 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_box01_02:"
"ShadowToonTable: bm_shadowtable01_t"
"Texture01: bm_box01_02"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for bm_box01_02:"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.003"
"ShadowDisappear: 0"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 17 | ValE: -1 | ValF: 17 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_box01_01:"
"ShadowToonTable: bm_shadowtable01_t"
"Texture01: bm_box01_01"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for bm_box01_01:"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"ShadowDisappear: 0"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.2"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"lightColor: 0.0732391 | 0.050294 | 0.0289094"
"RimColor: 0.0732391 | 0.050294 | 0.0289094"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 18 | ValE: -1 | ValF: 18 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_desk02_01:"
"Texture01: bm_desk02_01"
"ShadowToonTable: bm_shadowtable01_t"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for bm_desk02_01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"ShadowDisappear: 0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.2"
"Shadow_Color: 0.7 | 0.7 | 0.7"
"lightColor: 0.319 | 0.319 | 0.319"
"RimColor: 0.3 | 0.3 | 0.3"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 19 | ValE: -1 | ValF: 19 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_cup01_01:"
"ShadowToonTable: bm_shadowtable01_t"
"Texture01: bm_cup01_01"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for bm_cup01_01:"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowDisappear: 0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.41358"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"RimColor: 0.478571 | 0.478571 | 0.478571"
"lightColor: 0.271429 | 0.238342 | 0.151186"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 20 | ValE: -1 | ValF: 20 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_chair08_01:"
"Texture01: bm_chair08_01"
"ShadowToonTable: bm_shadowtable01_t"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for bm_chair08_01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.003"
"ShadowDisappear: 0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.2"
"Shadow_Color: 0.371447 | 0.435227 | 0.447981"
"lightColor: 0.00911678 | 0.018371 | 0.033104"
"RimColor: 0.0551321 | 0.133088 | 0.267472"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 21 | ValE: -1 | ValF: 21 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_lamp01_01:"
"ShadowToonTable: bm_shadowtable01_t"
"Texture01: bm_lamp01_01"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for bm_lamp01_01:"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.2"
"ShadowDisappear: 0"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"lightColor: 0.0732391 | 0.0704149 | 0.0592549"
"RimColor: 0.0732391 | 0.0732391 | 0.0732391"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 22 | ValE: -1 | ValF: 22 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_dustbox01_01:"
"ShadowToonTable: bm_shadowtable01_t"
"Texture01: bm_dustbox01_01"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for bm_dustbox01_01:"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowDisappear: 0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.41358"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"RimColor: 0.478571 | 0.478571 | 0.478571"
"lightColor: 0.214037 | 0.191633 | 0.132871"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 23 | ValE: -1 | ValF: 23 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_plant01_02:"
"ShadowToonTable: bm_shadowtable01_t"
"Texture01: bm_plant01_01"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for bm_plant01_02:"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.41358"
"ShadowDisappear: 0"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"lightColor: 0.0732391 | 0.0732391 | 0.0732391"
"RimColor: 0.214037 | 0.214037 | 0.214037"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 24 | ValE: -1 | ValF: 24 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_plant01_01:"
"Texture01: bm_plant01_01"
"lightToonTable: lighttable01_t"
"--------------------"
"Material properties for bm_plant01_01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"DiscardValuie: 0.85"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.3"
"lightColor: 0.0765831 | 0.214037 | 0.0732391"
"RimColor: 0.0765831 | 0.214037 | 0.0732391"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 0 | ValD: 25 | ValE: -1 | ValF: 25 | BoolD: 0 | BoolE: 0 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_stationery02_01:"
"Texture01: bm_stationery02_01"
"lightToonTable: lighttable01_t"
"ShadowToonTable: bm_shadowtable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for bm_stationery02_01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.2"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"ShadowDisappear: 0"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"lightColor: 0.214037 | 0.192177 | 0.132871"
"RimColor: 0.214037 | 0.19218 | 0.132871"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 26 | ValE: -1 | ValF: 26 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for window01_com:"
"TextureMap01: window01_com"
"--------------------"
"Material properties for window01_com:"
"Min: 0.493902"
"Max: 1.0"
"Intensity: 1.0"
"OnGameColorVal: 1.0"
"OnGameAlpha: 1.0"
"Shadow_Color: 0.0 | 0.568627 | 0.694118"
"Color01: 0.6274 | 0.7927 | 1.0"
"Color02: 0.3725 | 0.7744 | 1.0"
"OnGameColor: 1.0 | 1.0 | 1.0"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 27 | ValE: -1 | ValF: 27 | BoolD: 0 | BoolE: 0 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_window04_01:"
"Texture01: bm_window04_02"
"--------------------"
"Material properties for bm_window04_01:"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.2"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"RimColor: 0.033104 | 0.033104 | 0.033104"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 28 | ValE: -1 | ValF: 28 | BoolD: 0 | BoolE: 0 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_clock02_02:"
"lightToonTable: lighttable01_t"
"Texture01: bm_clock02_04"
"--------------------"
"Material properties for bm_clock02_02:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.41358"
"lightColor: 0.270646 | 0.270646 | 0.270646"
"RimColor: 0.478571 | 0.478571 | 0.478571"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 29 | ValE: -1 | ValF: 29 | BoolD: 0 | BoolE: 0 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for shelf11_r025r01:"
"ShadowToonTable: bm_shadowtable01_t"
"Texture01: shelf11_r025r01"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for shelf11_r025r01:"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"ShadowDisappear: 0"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"lightColor: 0.34192 | 0.34192 | 0.34192"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 30 | ValE: -1 | ValF: 30 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for shelf01_r025r01:"
"ShadowToonTable: bm_shadowtable01_t"
"Texture01: shelf01_r025r01"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for shelf01_r025r01:"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"ShadowDisappear: 0"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.2"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"lightColor: 0.271429 | 0.238342 | 0.151186"
"RimColor: 0.214037 | 0.214037 | 0.214037"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 31 | ValE: -1 | ValF: 31 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_books01_01:"
"Texture01: bm_books01_01"
"lightToonTable: lighttable01_t"
"ShadowToonTable: bm_shadowtable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for bm_books01_01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.2"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"ShadowDisappear: 0"
"Shadow_Color: 1.0 | 1.0 | 1.0"
"lightColor: 0.214037 | 0.214037 | 0.214037"
"RimColor: 0.214037 | 0.214037 | 0.214037"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 32 | ValE: -1 | ValF: 32 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for box01_r025r01:"
"Texture01: box01_r025r01"
"ShadowToonTable: bm_shadowtable01_t"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for box01_r025r01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.003"
"ShadowDisappear: 0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.41358"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"lightColor: 0.2705 | 0.238395 | 0.149961"
"RimColor: 0.478571 | 0.478571 | 0.478571"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 33 | ValE: -1 | ValF: 33 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for paper01_r025r01:"
"Texture01: paper01_r025r01"
"ShadowToonTable: bm_shadowtable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for paper01_r025r01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.003"
"ShadowDisappear: 0"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 0 | ValD: 34 | ValE: -1 | ValF: 34 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for books01_r025r01:"
"Texture01: books01_r025r01"
"ShadowToonTable: bm_shadowtable01_t"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for books01_r025r01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.003"
"ShadowDisappear: 0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.41358"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"lightColor: 0.270646 | 0.238572 | 0.150223"
"RimColor: 0.478571 | 0.478571 | 0.478571"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 35 | ValE: -1 | ValF: 35 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for desk01_r025r01:"
"Texture01: desk01_r025r01"
"ShadowToonTable: bm_shadowtable01_t"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for desk01_r025r01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.003"
"ShadowDisappear: 0"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"lightColor: 0.193368 | 0.183501 | 0.153609"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 36 | ValE: -1 | ValF: 36 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for obj01_r025r01_receive:"
"ShadowToonTable: bm_shadowtable01_t"
"Texture01: obj01_r025r01"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for obj01_r025r01_receive:"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.003"
"ShadowDisappear: 0"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"lightColor: 0.0688621 | 0.0660417 | 0.0573834"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 37 | ValE: -1 | ValF: 37 | BoolD: 1 | BoolE: 0 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for blanket01_r025r01:"
"Texture01: blanket01_r025r01"
"ShadowToonTable: bm_shadowtable01_t"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for blanket01_r025r01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.003"
"ShadowDisappear: 0"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"lightColor: 0.106184 | 0.13516 | 0.144361"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 38 | ValE: -1 | ValF: 38 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_sofa02_01:"
"Texture01: bm_sofa02_01"
"ShadowToonTable: bm_shadowtable01_t"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for bm_sofa02_01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.001"
"ShadowDisappear: 0"
"RimLight_Min: 0.8"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.2"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"lightColor: 0.0214935 | 0.0214935 | 0.0214935"
"RimColor: 0.0732391 | 0.0732391 | 0.0732391"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 39 | ValE: -1 | ValF: 39 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for obj01_r025r01_all:"
"Texture01: obj01_r025r01"
"ShadowToonTable: bm_shadowtable01_t"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for obj01_r025r01_all:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.003"
"ShadowDisappear: 0"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"lightColor: 0.139266 | 0.139266 | 0.139266"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 40 | ValE: -1 | ValF: 40 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for cable01_r025r01:"
"Texture01: cable01_r025r01"
"ShadowToonTable: bm_shadowtable01_t"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for cable01_r025r01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.003"
"ShadowDisappear: 0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.41358"
"Shadow_Color: 0.714286 | 0.714286 | 0.714286"
"lightColor: 0.144361 | 0.140944 | 0.130107"
"RimColor: 0.0 | 0.0 | 0.0"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 41 | ValE: -1 | ValF: 41 | BoolD: 1 | BoolE: 0 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for machine01_r025r01_all:"
"Texture01: machine01_r025r01"
"ShadowToonTable: bm_shadowtable01_t"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for machine01_r025r01_all:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.003"
"ShadowDisappear: 0"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"lightColor: 0.1 | 0.2 | 0.168502"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 42 | ValE: -1 | ValF: 42 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for machine01_r025r01_receive:"
"ShadowToonTable: bm_shadowtable01_t"
"Texture01: machine01_r025r01"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for machine01_r025r01_receive:"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.003"
"ShadowDisappear: 0"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"Shadow_Color: 1.0 | 1.0 | 1.0"
"lightColor: 0.270646 | 0.257589 | 0.217837"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 43 | ValE: -1 | ValF: 43 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for ironplate01_r025r01:"
"Texture01: ironplate01_r025r01"
"ShadowToonTable: bm_shadowtable01_t"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for ironplate01_r025r01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.003"
"ShadowDisappear: 0"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"lightColor: 0.75 | 0.75 | 0.75"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 44 | ValE: -1 | ValF: 44 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for machine01_r025r01_ball:"
"ShadowToonTable: bm_shadowtable01_t"
"Texture01: machine01_r025r01"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for machine01_r025r01_ball:"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.003"
"ShadowDisappear: 0"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"RimLight_Min: 0.545191"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.41358"
"Shadow_Color: 0.313905 | 0.313905 | 0.313905"
"lightColor: 0.199403 | 0.381352 | 0.154613"
"RimColor: 0.732833 | 0.827569 | 0.61707"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 45 | ValE: -1 | ValF: 45 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for machine01_r025r01_rim:"
"Texture01: machine01_r025r01"
"lightToonTable: lighttable01_t"
"ShadowToonTable: bm_shadowtable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for machine01_r025r01_rim:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"RimLight_Min: 0.65"
"RimLight_Max: 0.8"
"RimLight_Strength: 0.6"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.003"
"ShadowDisappear: 0"
"lightColor: 0.428571 | 0.428571 | 0.428571"
"RimColor: 0.12 | 0.4 | 0.311805"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 46 | ValE: -1 | ValF: 46 | BoolD: 1 | BoolE: 0 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for glass01_r025r01:"
"Reflection_tex: floorlight01_r025r01"
"Texture01: glass01_r025r01"
"--------------------"
"Material properties for glass01_r025r01:"
"Camera_Light: 1.0"
"Hilight_Strength: 1.0"
"LightDir_Min: 0.861702"
"LightDir_Max: 1.24468"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Reflection_Level: 1.0"
"Reflection_tex_size: 1.0"
"Transparent: 1.0"
"OnGameColorVal: 1.0"
"OnGameAlpha: 1.0"
"Tex02_Translate_U: 0"
"Tex02_Translate_V: 0"
"Tex02_Rotate: 0"
"Tex02_Scale_U: 1.0"
"Tex02_Scale_V: 1.0"
"Shadow_Color: 1.0 | 1.0 | 1.0"
"lightColor: 0.668675 | 0.663029 | 0.619193"
"OnGameColor: 1.0 | 1.0 | 1.0"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 5 | ValC: 1 | ValD: 47 | ValE: -1 | ValF: 47 | BoolD: 0 | BoolE: 0 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_comlight01_01:"
"Texture01: bm_comlight01_01"
"--------------------"
"Material properties for bm_comlight01_01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"OnGameColorVal: 1.0"
"OnGameAlpha: 1.0"
"Shadow_Color: 0.234548 | 0.36131 | 0.391571"
"OnGameColor: 1.0 | 1.0 | 1.0"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 5 | ValC: 1 | ValD: 48 | ValE: -1 | ValF: 48 | BoolD: 0 | BoolE: 0 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for door01_r025r01_all:"
"Texture01: door01_r025r01"
"ShadowToonTable: bm_shadowtable01_t"
"lightToonTable: lighttable01_t"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for door01_r025r01_all:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.003"
"ShadowDisappear: 0"
"Shadow_Color: 1.0 | 1.0 | 1.0"
"lightColor: 0.381352 | 0.364142 | 0.311264"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 49 | ValE: -1 | ValF: 49 | BoolD: 1 | BoolE: 1 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for road025_door01_01:"
"ShadowToonTable: bm_shadowtable01_t"
"Texture01: road025_door01_01"
"DepthBuffer: DepthBuffer"
"--------------------"
"Material properties for road025_door01_01:"
"ShadowSampingScale: 2.0"
"ShadowBias: 0.01"
"ShadowDisappear: 0"
"RimLight_Min: 0.604938"
"RimLight_Max: 1.0"
"RimLight_Strength: 0.4"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"Shadow_Color: 0.447981 | 0.447981 | 0.447981"
"RimColor: 0.479312 | 0.479312 | 0.479312"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 50 | ValE: -1 | ValF: 50 | BoolD: 1 | BoolE: 0 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
"Textures used for bm_combg01_01:"
"Texture01: bm_combg01_01"
"--------------------"
"Material properties for bm_combg01_01:"
"Tex01_Translate_U: 0"
"Tex01_Translate_V: 0"
"Tex01_Rotate: 0"
"Tex01_Scale_U: 1.0"
"Tex01_Scale_V: 1.0"
"Transparent: 1.0"
"OnGameColorVal: 1.0"
"OnGameAlpha: 1.0"
"Shadow_Color: 0.234548 | 0.36131 | 0.391571"
"OnGameColor: 1.0 | 1.0 | 1.0"
"Unknowns = BoolA: 0 | BoolB: 1 | BoolC: 1 | ValA: 2 | ValB: 0 | ValC: 1 | ValD: 51 | ValE: -1 | ValF: 51 | BoolD: 0 | BoolE: 0 | BoolF: 0 | BoolG: 0 | BoolH: 0"
"--------------------"
(MatData_Struct matName:"paper01_r025r01_mat" MatCol0:"paper01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"carpet01_r025r01" MatCol0:"carpet01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"carpet02_r025r01" MatCol0:"carpet02_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"floor01_r025r01" MatCol0:"floor01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"flame_r025r01" MatCol0:"flame_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"wall01_r025r01" MatCol0:"wall01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"screen01_r025r01" MatCol0:"screen01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"pc01_r025r01" MatCol0:"pc01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"pc02_r025r01_anime" MatCol0:"pc02_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"pc02_r025r01" MatCol0:"pc02_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_machine02_02" MatCol0:"bm_machine02_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_machine02_01" MatCol0:"bm_machine02_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_machine03_01" MatCol0:"bm_machine03_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_machine03_02" MatCol0:"bm_machine03_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_machine03_03" MatCol0:"bm_machine03_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:1.0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_machine01_02" MatCol0:"bm_machine01_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_machine01_01" MatCol0:"bm_machine01_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_box01_02" MatCol0:"bm_box01_02" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_box01_01" MatCol0:"bm_box01_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_desk02_01" MatCol0:"bm_desk02_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_cup01_01" MatCol0:"bm_cup01_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_chair08_01" MatCol0:"bm_chair08_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_lamp01_01" MatCol0:"bm_lamp01_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_dustbox01_01" MatCol0:"bm_dustbox01_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_plant01_02" MatCol0:"bm_plant01_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_plant01_01" MatCol0:"bm_plant01_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_stationery02_01" MatCol0:"bm_stationery02_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"window01_com" MatCol0:"window01_com" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_window04_01" MatCol0:"bm_window04_02" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_clock02_02" MatCol0:"bm_clock02_04" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"shelf11_r025r01" MatCol0:"shelf11_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"shelf01_r025r01" MatCol0:"shelf01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_books01_01" MatCol0:"bm_books01_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"box01_r025r01" MatCol0:"box01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"paper01_r025r01" MatCol0:"paper01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"books01_r025r01" MatCol0:"books01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"desk01_r025r01" MatCol0:"desk01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"obj01_r025r01_receive" MatCol0:"obj01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"blanket01_r025r01" MatCol0:"blanket01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_sofa02_01" MatCol0:"bm_sofa02_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"obj01_r025r01_all" MatCol0:"obj01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"cable01_r025r01" MatCol0:"cable01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"machine01_r025r01_all" MatCol0:"machine01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"machine01_r025r01_receive" MatCol0:"machine01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"ironplate01_r025r01" MatCol0:"ironplate01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"machine01_r025r01_ball" MatCol0:"machine01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"machine01_r025r01_rim" MatCol0:"machine01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"glass01_r025r01" MatCol0:"glass01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_comlight01_01" MatCol0:"bm_comlight01_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"door01_r025r01_all" MatCol0:"door01_r025r01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"road025_door01_01" MatCol0:"road025_door01_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
(MatData_Struct matName:"bm_combg01_01" MatCol0:"bm_combg01_01" MatUVScaleU:1.0 MatUVScaleV:1.0 MatUVTrsU:0 MatUVTrsV:0 MatUVRot:0 MatUVScale2U:1.0 MatUVScale2V:1.0 MatUVTrs2U:0 MatUVTrs2V:0 MatUVRot2:0)
"Done! (79.541 Seconds)"
